{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "gitlab-merge-requests",
  "title": "GitLab Merge Requests",
  "description": "Search and inspect GitLab Merge Requests (adapted from CRUD Admin Panel template).",
  "icon": "icon.png",
  "author": "thomas",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "search-merge-requests",
      "title": "Search Merge Requests",
      "subtitle": "GitLab",
      "description": "Search open merge requests across your GitLab instance",
      "mode": "view"
    }
  ],
  "preferences": [
    {
      "type": "textfield",
      "name": "gitlabInstance",
      "title": "GitLab Instance URL",
      "placeholder": "https://gitlab.com",
      "description": "Base URL of your GitLab instance (no trailing slash).",
      "required": true
    },
    {
      "type": "password",
      "name": "gitlabToken",
      "title": "Personal Access Token",
      "description": "GitLab PAT with at least read_api scope.",
      "required": true
    }
  ],
  "dependencies": {
    "@raycast/api": "latest",
    "@raycast/utils": "^1.4.7",
    "email-validator": "^2.0.4",
    "nanoid": "^4.0.0",
    "node-fetch": "^3.2.10"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "18.18.4",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
